REACT_APP_API_KEY=...
REACT_APP_AUTHORIZATION_DOMAIN=...
REACT_APP_DATABASE_URL=...
REACT_APP_PROJECT_IDENTIFICATION=...
REACT_APP_STORAGE_BUCKET=...
REACT_APP_MESSAGING_SENDER_IDENTIFICATION=...
REACT_APP_APPLICATION_IDENTIFICATION=...
REACT_APP_MEASUREMENT_IDENTIFICATION=...